interfaces:
  - name: "wan"
    ifname: "br-wan"
    con-name: "br-wan"
    type: "bridge"
    address: "{{ hostvars['mgmt_kvm'].wan_address }}{{ customer_network.cidr }}"
    gateway: "{{ customer_network.gateway }}"
    dns: "{{ customer_network.dns_servers }}"
    interfaces:
      - "{{ hostvars['mgmt_kvm'].wan_interface }}"

  - name: "mgmt"
    ifname: "br-mgmt"
    con-name: "br-mgmt"
    type: "bridge"
    address: "{{ hostvars['mgmt_kvm'].mgmt_address }}{{ mgmt_network.cidr }}"
    dns: "{{ mgmt_network.dns_servers }}"
    interfaces:
      - "{{ hostvars['mgmt_kvm'].mgmt_interface }}"

  - name: "iDRAC"
    ifname: "br-iDRAC"
    con-name: "br-iDRAC"
    type: "bridge"
    address: "{{ hostvars['mgmt_kvm'].idrac_address }}{{ mgmt_network.cidr }}"
    interfaces:
      - "{{ hostvars['mgmt_kvm'].idrac_interface }}"

  - name: "prov"
    ifname: "br-prov"
    con-name: "br-prov"
    type: "bridge"
    interfaces:
      - "{{ hostvars['mgmt_kvm'].prov_interface }}"